[tox]
minversion = 2.4
envlist = formatting, py36, py37, py38, py39, pypy, benchmark
skip_missing_interpreters = true

[testenv]
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage.{envname}
deps =
    -r {toxinidir}/requirements_test.txt
commands =
    pytest

[testenv:lint]
skip_install = true
deps = flake8
commands = flake8 jobcoin/